${AnsiColor.BRIGHT_YELLOW}


  __ _ _                         _                 _
 / _(_) |                       | |               | |
| |_ _| | ___ ______ _   _ _ __ | | ___   __ _  __| | ___ _ __
|  _| | |/ _ \______| | | | '_ \| |/ _ \ / _` |/ _` |/ _ \ '__|
| | | | |  __/      | |_| | |_) | | (_) | (_| | (_| |  __/ |
|_| |_|_|\___|       \__,_| .__/|_|\___/ \__,_|\__,_|\___|_|
                          | |
                          |_|


${AnsiColor.BRIGHT_YELLOW}
Spring boot version: ${AnsiColor.RED} ${spring-boot.formatted-version}

